Node class:
   package com.example.fruitninja;

   public class NodeClass
   {
       private Object data;
       private NodeClass next;

       public NodeClass(Object data)
       {
           this.data = data;
           next = null;
       }

       public Object getData(){
           return this.data;
       }

       public void setData(Object data){
           this.data = data;
       }

       public NodeClass getNext(){
           return this.next;
       }

       public void setNext(NodeClass next){
           this.next = next;
       }

   }

---------------------------------------------------------------------------
LinkedList Class:
    package com.example.fruitninja;

    import android.graphics.Bitmap;

    import org.w3c.dom.Node;

    public class LinkedList
    {
        Node head;

        static class Node
        {
            Bitmap bitmap;
            Node next;

            Node(Bitmap d)
            {
                bitmap = d;
                next = null;
            }

            public static LinkedList insert(LinkedList list, Bitmap bitmap)
            {
                Node new_node = new Node(bitmap);
                new_node.next = null;
                if (list.head == null){
                    list.head = new_node;
                }
                else {
                    Node last = list.head;
                    while (last.next != null)
                    {
                        last = last.next;
                    }
                    last.next = new_node;
                }
                return list;
            }

        }
    }

------------------------------------------------------------------------------------------
Start():
        startX = rnd.nextInt((1500 - 500) + 1) + 500;
        startY = 850;
        maxY = 850 - (600 + rnd.nextInt(150));
        midX = startX - halfLength;
        halfLength = rnd.nextInt(500);
        x = startX;
        y = startY;
      -------------------------------------------------------------
            if (n == 0)
            {
                startX = 1500;
                startY = 800;
                dx = 10;
                dy = 80;
                //dy = rnd.nextInt((750 - 50) + 1) + 50;
                maxY = 200;
                x = startX;
                y = startY;
            }
            if (n == 1)
            {
                startX = rnd.nextInt((1500 - 500) + 1) + 500;
                startY = 900;
                dx = 10;
                dy = rnd.nextInt((750 - 50) + 1) + 50;
                maxY = rnd.nextInt((300 - 100) + 1) + 100;
                x = startX;
                y = startY;
            }
            if (n == 3)
            {
                startX = rnd.nextInt((1500 - 500) + 1) + 500;
                startY = 900;
                dx = 10;
                dy = rnd.nextInt((750 - 50) + 1) + 50;
                maxY = rnd.nextInt((300 - 100) + 1) + 100;
                x = startX;
                y = startY;
            }
            if (n == 4)
            {
                startX = rnd.nextInt((1500 - 500) + 1) + 500;
                startY = 900;
                dx = 10;
                dy = rnd.nextInt((750 - 50) + 1) + 50;
                maxY = rnd.nextInt((300 - 100) + 1) + 100;
                x = startX;
                y = startY;
            }
------------------------------------------------------------------------------------------
DrawSurfaceView():
        if (n == 0)
            bitmap1 = BitmapFactory.decodeResource(getResources(), wm3);
        if (n == 1)
            bitmap1 = BitmapFactory.decodeResource(getResources(), orange3);
        if (n == 2)
            bitmap1 = BitmapFactory.decodeResource(getResources(), banana2);
        if (n == 3)
            bitmap1 = BitmapFactory.decodeResource(getResources(), apple3);
      -------------------------------------------------------------
      bitmap1 = BitmapFactory.decodeResource(getResources(), wm3);
      bitmap2 = BitmapFactory.decodeResource(getResources(), orange3);
      bitmap3 = BitmapFactory.decodeResource(getResources(), banana2);
      bitmap4 = BitmapFactory.decodeResource(getResources(), apple3);
      bitmaps = new Bitmap[]{bitmap1, bitmap2, bitmap3, bitmap4};
------------------------------------------------------------------------------------------
public void automaticMove()
    {
        /*
        if (startX > 1000)
            x = x - 30;
        if (startX < 1000)
            x = x + 30;
        if (startX == 1000)
            x = startX;
        y = (maxY)/((halfLength)*(halfLength)) * ((x-midX)*(x-midX)) + (maxY);

        if (y > 900)
            stopAutomaticMove();
         */
        /*
        if (startX > 1000)
            x = x - dx;
        if (startX < 1000)
            x = x + dx;
        if (startX == 1000)
            x = startX;
         */
        x = x - dx;
        dx = dx + 10;

        if (start == true)
        {
            if (y > maxY)
                y = y - dy;
            if (y <= maxY){
                start = false;
            }
        } else {
            y = y + dy;
        }

        if (y >= startY && start == false)
            stopAutomaticMove();
    }
------------------------------------------------------------------------------------------