<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="@font/aclonica">

    <item android:title="Game"
        android:fontFamily="@font/aclonica">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:fontFamily="@font/aclonica"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_leaderboard"
                    android:icon="@drawable/menuleaderboard"
                    android:fontFamily="@font/aclonica"
                    android:title="LeaderBoard" />
                <item
                    android:id="@+id/nav_classic"
                    android:icon="@drawable/apple_full"
                    android:fontFamily="@font/aclonica"
                    android:title="Classic" />
                <item
                    android:id="@+id/nav_notification"
                    android:icon="@drawable/menu_notification"
                    android:fontFamily="@font/aclonica"
                    android:title="Notification" />
            </group>
        </menu>
    </item>

    <item android:title="Profile"
        android:fontFamily="@font/aclonica">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:fontFamily="@font/aclonica"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:fontFamily="@font/aclonica"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>