<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openbg2"
    tools:context=".OpeningActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit Ninja"
        android:fontFamily="@font/aclonica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColor="#0A3042"
        android:textSize="50dp"
        />

    <ImageView
        android:id="@+id/ivApple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/apple_full"/>

    <ImageView
        android:id="@+id/ivNinja"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/ninjaa"/>

    <ImageView
        android:id="@+id/ivWatermelon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="280dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/watermelon_full"/>

    <ImageView
        android:id="@+id/ivNinja2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/ninjaa_right"/>

</RelativeLayout>