<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F4"
    tools:context=".signInActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account?  Login here!"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="@font/aclonica"
        android:textColor="#0A3042"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:hintTextColor="#94000000"
            app:boxStrokeColor="#94000000"
            android:background="#E0F2F4"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="#94000000"
                android:fontFamily="@font/aclonica"
                app:boxStrokeColor="#94000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="#E0F2F4"
                android:hint="       Enter your email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:passwordToggleEnabled="true"
            app:hintTextColor="#94000000"
            app:boxStrokeColor="#94000000"
            android:background="#E0F2F4"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:fontFamily="@font/aclonica"
                android:hint="Enter your password"
                android:textColor="#0A3042"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="#E0F2F4"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Remember me"
                android:textColor="#0A3042"
                android:buttonTint="#0A3042"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forgot password?"
                android:fontFamily="@font/aclonica"
                android:textColor="#0A3042"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/checkbox"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#0A3042"
            android:textColor="#ffffff"
            android:text="Sign in" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#0A3042"
            android:fontFamily="@font/aclonica"
            android:layout_below="@+id/btnSignIn"
            android:text="Do not have an account? Sign up here!"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        tools:ignore="MissingConstraints"
        />

</RelativeLayout>